#配置一个站点
0.0.0.0:6080 {
	root /etc/ccaa/AriaNg
	gzip
	#超时时间
	timeouts 0
	#访问口令
	basicauth / username password
	#文件管理
	filemanager /admin {
	database			/etc/ccaa/ccaa.db
    no_auth
    locale              zh-cn
    allow_commands      false
    allow_edit          true
    allow_new           true
    allow_publish       true
}
}
